module.exports = {
    redirectMessage: '请加入 @BSCSecurity星链社区.  谢谢',
    depositAmounts: 'amount of',
    privateChat: 'Reports not available in private chat',
    labelHolders: 'Holders',
    requestReceived: `@BSCsafebot 只能在公开群组使用: 
      🕔正在创建报告请稍后..🕔\r\n\r\n`,
    reportOnFile: "合约在bscscan备案",
    reportWarning: '*温馨提示* ⚠️ Bot 仍在开发中,不足地方请多理解，星链报告仅作为参考使用,如有疑问请联系 @BSCSecurity 管理员',
    reportTooLong: '报告太长，请使用此链接',
    reportTooLongLink: '查看报告',
    reportErrorGenerate: '生成报告时出错',
    reportErrorSending: '发送报告错误',
    reportError: '无法为合约地址生成报告',
    reportError2: '这种情况，这可能是内部错误引起的，或者是代币是全新的，需要更多的时间在系统中显示出来。',
    reportErrorPrice: '价格不详 尚未支持V2 ',
    invalidAddress: '检测到无效的地址',
    invalidCommand: '输入了无效的指令',
    reportTitle: ' 🌟星链社区审计报告🌟',
    reportRoom: ' https://t.me/BSCSecurity ',
    reportIncomplete: '可用信息不完整，稍后尝试获取更全面的报告',
    contractAvailable: '在BscScan的合约备案',
    contractMissing: '*警告* 没有与 BscScan 存档的合同',
    labelLinks: '链接',
    labelName: '代币名称：', 
    labelGenerated: '创建日期：',
    labelNetwork: '网络:',
    labelPrice: '价格:',
    labelMcap: '市值：',
    labelGenerator: '创建者：',
    labelVersion: 'Version',
    labelSupply: '供应总量：',
    labelContractSupply: '合约供应：',
    labelDepositedLP: '存入的LP：',
    labelRuggyFunctions: 'Ruggy 代码',
    labelWarnings: '⏰注意事项',  
    labelPositives: '🥳较好一面',
    labelMinted: '代币铸造：',
    warningsMissingABI: '⚠️没有经过验证的 ABI 合同',
    warningRuggy: '⚠️合约具有ruggy功能',
    warningBurntLiquidity: '没有任何流动性被烧毁',
    warningsMultiplePairs: '为令牌创建了多个配对',
    warningsIncompleteLP: '代币被添加到流动性池.',
    warningsLiquiditySentence1: '流动性被烧毁 ',
    warningsLiquiditySentence2: '曾经',
    warningsLiquiditySentence3: '的',
  
    warningsOwnerSentence1: '创始者',
    warningsOwnerSentence2: '已经创建',
    warningsOwnerSentence3: '代币',
    mainChannel: 'BSCSecurity ',
    altChannel: 'BSCSecuritychannel ',
  
    positivesBurntLP: '部分 LP 代币被烧毁',
    positivesBurntSupply: '部分代币供应被烧毁',
    positivesSomeBurntLiquity: '部分流动资金被烧毁，用于',
    positivesAllBurntLiquidity: '所有收到的流动资金都被烧掉了，用于',
  };